{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "prefab-web",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd apps/web && ./node_modules/.bin/vite --port 5173 --strictPort"],
      "port": 5173
    }
  ]
}
